{
    "require": {
        "typo3/minimal": "^9.3",
        "helhum/typo3-console": "^5.3",
        "typo3/cms-info": "^9.3",
        "typo3/cms-beuser": "^9.3"
    },
    "config": {
        "platform": {
            "php": "7.2",
            "ext-xml": "1",
            "ext-dom": "1",
            "ext-simplexml": "1",
            "ext-xmlwriter": "1"
        }
    }
}
